# commerce

./: .gitignore  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/commerce/auth/: AuthApplication.java
auth-center/src/main/java/com/commerce/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-center/src/main/java/com/commerce/auth/controller/: CommonUserController.java  TestController.java
auth-center/src/main/java/com/commerce/auth/service/: DefaultUserDetails.java  DefaultUserDetailsService.java
auth-center/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/commerce/common/: GenerationApplication.java
common/src/main/java/com/commerce/common/auth/: DefaultUserDetails.java  DefaultUserDetailsService.java
common/src/main/java/com/commerce/common/config/: AutowiredConfiguration.java  CommonMessageHandler.java  SecurityCommonConfig.java
common/src/main/java/com/commerce/common/entity/: CommonUser.java
common/src/main/java/com/commerce/common/entity/enums/: UserStatusEnum.java  UserTypeEnum.java
common/src/main/java/com/commerce/common/feign/auth/: AuthUserFeignService.java
common/src/main/java/com/commerce/common/feign/auth/impl/: AuthUserFeignFallbackService.java
common/src/main/java/com/commerce/common/interceptor/: AuthTokenInterceptor.java  FeignResponseInterceptor.java
common/src/main/java/com/commerce/common/mapper/: CommonUserMapper.java
common/src/main/java/com/commerce/common/service/: CommonUserService.java
common/src/main/java/com/commerce/common/service/impl/: CommonUserServiceImpl.java
common/src/main/java/com/commerce/common/utils/: AuthUtil.java
common/src/main/java/com/commerce/common/vo/: RestResultMessage.java
common/src/main/resources/mapper/: CommonUserMapper.xml
customer/: pom.xml
customer/src/main/java/com/commerce/customer/: CustomerApplication.java
customer/src/main/java/com/commerce/customer/config/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
customer/src/main/java/com/commerce/customer/controller/: AbcController.java  CustomerController.java
customer/src/main/resources/: application.yml  bootstrap.yml  degrade.json
gateway/: pom.xml
gateway/src/main/java/com/commerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
